{
    "workspaces": [
        "packages/permissioned-transfer",
        "packages/demo",
        "packages/scripts"
    ],
    "private": true,
    "scripts": {
        "postinstall": "yarn build",
        "build": "yarn workspaces run build",
        "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
        "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
    },
    "dependencies": {
        "@coral-xyz/anchor": "^0.27.0",
        "@solana/spl-token": "^0.3.8",
        "@solana/web3.js": "^1.78.4",
        "commander": "^11.0.0"
    },
    "devDependencies": {
        "@types/bn.js": "^5.1.0",
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "^20.5.0",
        "chai": "^4.3.4",
        "mocha": "^10.2.0",
        "prettier": "^2.6.2",
        "ts-mocha": "^10.0.0",
        "typescript": "^5.2.2"
    }
}
